<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="art site">
    <title>MyAcademy</title>
</head>
<body>
    <header id="header" class="row" style="background-color: #000000;">
        <a href="/" class="logo">
            <picture>
                <source srcset="/images/big-mobile-logo.png" media="(max-width:550px)">
                <img src="/images/Big_Logo.svg" alt="logo">
            </picture>   
        </a>
        <nav>
            <ul class="menu">
                <li>
                    <a class="nav-item" href="#">Про нас</a>
                </li>
                <li>
                    <a class="nav-item" href="#">Ціни</a>
                </li>
                <li>
                    <a class="nav-item" href="#">Підтримка</a>
                </li>
                <li>
                    <div class="Blog nav-item">
                        <span>Блог</span>
                        <div class="Blog-content">
                            <a href="#">Text</a>
                            <a href="#">Text</a>
                            <a href="#">Text</a>
                        </div>
                    </div>
                </li>
            </ul>
            <a class="nav-item" href="#">Реєстрація</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        
    </header>
    <section id="hero" style="background-color: rgb(86, 84, 84);">
        <figure>
            <picture>
                <source srcset="./images/background-hero-2page-mobile.png" media="(max-width:719px)">
                <img src="./images/back-hero-page2.svg" alt="hero-image" width="1440px" height="500px">
            </picture>
            <figcaption class="caption-over-hero-image">
                <h1>Основи створення персонажів</h1>
            </figcaption>  
        </figure>
        <div class="grid-hero">
            <div>
                <img src="./images/youtube_logo.svg" alt="youtube-icon">
                <h4>Загалом 40 уроків</h4>
                <p>Отримайте 40 уроків ексклюзивних порад від досвідчених ілюстраторів</p>
            </div>
            <div>
                <img src="./images/level.logo.svg" alt="level-icon">
                <h4>Початковий рівень</h4>
                <p>Необхідні базові навички роботи в Photoshop CC</p>
            </div>
            <div>
                <img src="./images/bitcoin_logo.svg" alt="bitcoin-icon">
                <p>$100.00</p>
                <a href="#">Записатися</a>
            </div>
        </div>
    </section>
    <section id="you-will-learn">
        <h5>Подробиці</h5>
        <h3>Ви вивчите</h3>
        <section class="content">
            <div class="row">
                <div>
                    <img src="./images/image1.jpg" alt="image-1">
                    <p class="boldtext-content">Логічне малювання</p>
                    <p class="text-content">Перед самим малюванням вас навчать як логічно будувати малюнок.</p>
                </div>
                <div>
                    <img src="./images/image2.jpg" alt="image-2">
                    <p class="boldtext-content">Основи мистецтва</p>
                    <p class="text-content">Ми почнемо з розуміння зображення простору за допомогою кубів і навчимося основних методів перспективи</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./images/image3.jpg" alt="image-3">
                    <p class="boldtext-content">Розкладання людського тіла на форми</p>
                    <p class="text-content">Після вивчення пропорцій тіла та стилізації ми намалюємо людське тіло, використовуючи основні форми з технікою формування</p>
                </div>
                <div>
                    <img src="./images/image4.jpg" alt="image-4">
                    <p class="boldtext-content">Розкладання людського тіла на форми</p>
                    <p class="text-content">Ви дізнаєтеся, як гармонійно використовувати різні основи мистецтва, такі як простір, перспектива, формоутворення, світло та кольори.</p>
                </div>
            </div>
        </section>
    </section>
    <section id="footer" style="background-color: black;">
        <a href="/" class="logo">
            <picture>
                <source srcset="/images/small-logo-mobile.png" media="(max-width:550px)">
                <img src="/images/small_logo_desktop.svg" alt="small-logo">
            </picture>
        </a>
        <a href="#">Про нас</a>
        <a href="#">Ціни</a>
        <a href="#">Підтримка</a>
        <div class="Blog">
            <span>Блог</span>
            <div class="Blog-content">
                <a href="#">Text</a>
                <a href="#">Text</a>
                <a href="#">Text</a>
            </div>
        </div>
        <img src="./images/telegram_white.svg" alt="Telegram">
        <img src="./images/facebook_white.svg" alt="Facebook">
        <img src="./images/instagram_white.svg" alt="Instagram">
    </section>
</body>
</html>